File Structure:

CaptainsLedgerBackend (Spring Starter Project):

src/main/java/
├── com/au/cl/
│   └── Application.java
│
├── com/au/cl/config/
│   ├── JwtConfig.java
│   ├── SecurityConfig.java
│   └── WebConfig.java
│
├── com/au/cl/controller/
│   ├── AuthController.java
│   └── UserController.java
│
├── com/au/cl/dto/
│   ├── AnnouncementCreateRequest.java
│   ├── AnnouncementDTO.java             
│   ├── AttendanceRecordDTO.java         
│   ├── AttendanceSessionResponse.java   
│   ├── DashboardStatsDTO.java           
|   ├── FeedbackCreateRequest.java
│   ├── FeedbackDTO.java                 
│   ├── MissionCreateRequest.java        
│   ├── MissionDTO.java                  
│   ├── PaymentRequest.java 
│   ├── ProfileUpdateRequest.java              
│   ├── TransactionDTO.java              
│   ├── UserCreateRequest.java
│   └── UserDTO.java                     
│
├── com/au/cl/filter/
│   └── JwtRequestFilter.java
│
├── com/au/cl/model/
│   ├── Announcement.java                
│   ├── AttendanceRecord.java            
│   ├── AttendanceSession.java           
│   ├── AuthRequest.java
│   ├── AuthResponse.java
│   ├── Feedback.java                    
│   ├── FeedbackCategory.java  
│   ├── Mission.java                     
│   ├── MissionParticipant.java          
│   ├── Role.java (Enum)
│   ├── Transaction.java                 
│   └── User.java
│
├── com/au/cl/payload/request/
│   ├── LoginRequest.java
│   └── UserRegistrationRequest.java
│
├── com/au/cl/payload/response/
│   └── ApiResponse.java
│
├── com/au/cl/repository/
│   ├── AnnouncementRepository.java      
│   ├── AttendanceRecordRepository.java  
│   ├── AttendanceSessionRepository.java 
│   ├── FeedbackRepository.java          
│   ├── MissionParticipantRepository.java
│   ├── MissionRepository.java           
│   ├── TransactionRepository.java       
│   └── UserRepository.java
│
├── com/au/cl/service/
│   ├── AnnouncementService.java         
│   ├── AttendanceService.java           
│   ├── FeedbackService.java             
│   ├── MissionService.java              
│   ├── TransactionService.java          
│   ├── UserDetailsServiceImpl.java
|   └── UserService.java
│
└── com/au/cl/util/
    └── JwtUtil.java


src/main/resources/
├── application.properties
|
└── static/
    │__ src/
    |   |__ components/
    |   |__ contexts/
    |   |__ pages/
    |   |   |__ AdminDashboard.jsx
    |   |   |__ AvengerDashboard.jsx
    |   |   |__ Login.jsx
    |   |   |__ Register.jsx
    |   |   
    |   |__ styles/
    |   |   |__ auth.css 
    |   |   |__ dashboard.css
    |   |   |__ index.css
    |   |   |__ theme-toggle.css
    |   |   
    |   |__ App.jsx
    |   |__ main.jsx
    |
    ├── js/
    │   ├── admin_dashboard.js
    │   ├── avenger_dashboard.js
    │   ├── register.js
    │   ├── script.js   
    │   ├── style.js
    │
    ├── videos/
    │   └── marvel_intro.mp4
    │
    ├── images/
    │   ├── avengers.ico
    │   └── marvel_intro_poster.jpg
    |
    ├── fonts/
    |
    |__ node_modules/
    |
    |__ public/
    |__ favicon.ico
    |__ package-lock.json
    |__ package.json
    |__ tailwind.config.js
    |__ vite.config.js

